{
    "name": "stolencars",
    "version": "1.0.0",
    "description": "An online database for reporting stolen cars, and checking car theft status before buying",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node server.js -p $PORT",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [
        "stolencars",
        "Nigeria",
        "report",
        "VIN decoder"
    ],
    "aurthor": "Denky Ogbonnaya",
    "license": "ISC",
    "dependencies": {
        "@svgr/webpack": "^4.3.3",
        "@zeit/next-css": "^1.0.1",
        "axios": "^0.19.0",
        "bootstrap": "^4.4.1",
        "cloudinary": "^1.18.1",
        "datauri": "^2.0.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.3.0",
        "mongoose": "^5.8.1",
        "multer": "^1.4.2",
        "next": "^9.1.5",
        "nodemailer": "^6.4.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0"
    },
    "devDependencies": {
        
    },
    "engine": {
        "node": "8.10.0"
    }
}
